<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Akcounts.NewUI" Label="Akcounts.NewUI" Category="Project" />
    <Node Id="Caliburn.Micro 1.4.1" Label="Caliburn.Micro 1.4.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Akcounts.NewUI" Target="Caliburn.Micro 1.4.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>